PORT=5000
MONGO_URI=mongodb+srv://suraksha:suraksha@cluster0.iix4y1j.mongodb.net/frontendBackendApp


JWT_SECRET=supersecretkey

# {
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NjBlY2NlNjE5ZDRjMzQ1N2M3MzU3MCIsImlhdCI6MTc2Nzk1OTc4MiwiZXhwIjoxNzY4MDQ2MTgyfQ.qlQ1XAQIVD6vlORdsbsyW_EWprOEuHJ9TvYbTaxyPfQ"
# }